NEXT_PUBLIC_API_BASE_URL=

#Middleware
NEXT_PUBLIC_ACCESS_SECRET_KEY=
NEXT_PUBLIC_REFRESH_SECRET_KEY=
NEXT_PUBLIC_AUTH0_JWKS_URL=


# Auth0 
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_AUDIENCE=
NEXT_PUBLIC_AUTH0_ISSUER_URL=


